apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rad-workshop-authors
  description: RAD Workshop Authors
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: ad-workshop-authors@demo.redhat.com
    picture: https://api.dicebear.com/9.x/shapes/svg?seed=George
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rhdh
  description: Red Hat Developer Hub
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: rhdh@opentlc.com
    picture: https://api.dicebear.com/9.x/shapes/svg?seed=Jessica
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developers
  description: Developers
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: developers@opentlc.com
    picture: https://api.dicebear.com/9.x/shapes/svg?seed=Riley
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pe
spec:
  profile:
    displayName: Platform Engineer
    email: pe@demo.redhat.com
    picture: https://api.dicebear.com/9.x/thumbs/svg?seed=Eden
  memberOf: [rhdh]
{% set user_images = ['Sophia', 'Amaya', 'Liam', 'Valentina', 'George'] %}
{% for index in range(0, gitlab_user_count | int, 1) %}
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user{{ index + 1 }}
  description: user{{ index + 1 }} group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user{{ index + 1 }}@opentlc.com
    picture: https://api.dicebear.com/9.x/shapes/svg?seed=Mackenzie
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user{{ index + 1 }}
spec:
  profile:
    # Intentional no displayName for testing
    email: user{{ index + 1 }}@opentlc.com
    picture: https://api.dicebear.com/9.x/thumbs/svg?seed={{ user_images[index % user_images | length] }}
  memberOf: [user{{ index + 1 }}, developers]
{% endfor %}
